DB_URL=jdbc:postgresql://localhost:5433/juliusmeinl
DB_USERNAME=postgres
DB_PASSWORD=postgres

FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=882026312432-jb48r4olubi7o8s7rlfdi4csi5fo1b6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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