spring.application.name=backend
server.port=8080
## ========== DATABASE CONFIGURATION ==========
# Konektira se na PostgreSQL bazu (vrijednosti se ?itaju iz Render Environment varijabli)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#link za dinamicko mijenjanje frontend URL-a ovisno deploja li se ili runna lokalno
frontend.url=https://localhost:5173

# Hibernate kreira tablice ako ne postoje - potrebno zbog deplojanja
spring.jpa.hibernate.ddl-auto=update

# Koristi PostgreSQL dijalekt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ispis SQL naredbi (poma?e kod debugiranja)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## ========== OAUTH2 GOOGLE LOGIN ==========
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google

## ========== ERROR LOGGING ==========
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always



# Log razine ? sve poruke iz Spring Boot-a i root loggera
logging.level.root=DEBUG
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

server.forward-headers-strategy=framework
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

