spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.security.oauth2.client.registration.google.client-id=1023403202873-4m8hcvrlgr54mjoj3b81q1ts530gfki7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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